<!doctype html>
<html>
	<head>
		<title>Document</title>
		<style>
            *{
                box-sizing: border-box;
                margin: 10;
            }
             .container{
                display: flex;
            }
             .container2{
                display: flex;
                 
            }.container3{
                display: flex;
                
            }.container4{
                display: flex;
                
            }.container5{
                display: flex;
                
            }.container6{
                display: flex;
                
            }.container7{
                display: flex;
                
            }.container8{
                display: flex;
                
            }.container9{
                display: flex;
            }
            
            .col{
                background-color: #aaa;
                border: 3px solid #fff;
            }
            .w8 {
                width: 8%;
            }
            .w92{
                width: 92%;
            }
            .hol{
              background-color: #aaa;
              border: 3px solid#fff;
            }
            .w17{
                width: 17%;
            }
            .w83{
                width: 83%;
            }
            .holl{
                background-color: #aaa;
                border: 3px solid#fff;
            }
            .w75{
                width: 75%
            }
            .w42{
                width: 42%
            }
            .w58{
                width: 58%
            }
            .a{
              background-color: #aaa;
              border: 3px solid#fff;
            }
            .w33{
                width: 33.3%
            }
            .w67{
                width: 67%
            }
             .e{
              background-color: #aaa;
              border: 3px solid#fff         
            }
            .w50{
                width: 50%
            }
             .i{
              background-color: #aaa;
              border: 3px solid#fff;
            }
             .o{
              background-color: #aaa;
              border: 3px solid#fff;
            }
            .w25{
                width: 25%
            }
              .u{
              background-color: #aaa;
              border: 3px solid#fff;
            }
            .w17{
                width: 17%
            }
              .b{
              background-color: #aaa;
              border: 3px solid#fff;
            }
                                 
              .c{
              background-color: #aaa;
              border: 3px solid#fff;
            }
                                     
        </style>
	</head>
	<body>
		<div class="container">
			<div class="col w8">
				<p>1</p>
			</div>
			<div class="col w92">
				<p>2</p>
			</div>
		</div>
		
		<div class="container2" >
		    <div class="hol w17">
				<p>2</p>
			</div>
			<div class="hol w83">
			    <p>3</p>
			</div>
		</div>

		<div class="container3"> 
		    <div class="holl w25">
		        <p>1</p>
            </div>
             <div class="holl w75"> 
		        <p>2</p>
		    </div>
		</div>
        
        <div class="container4">
		    <div class="a w33">
		        <p>1</p>
            </div>
		        <div class="a w67">
		        <p>2</p>
		        </div>
		</div>
        
        <div class="container5">
		    <div class="e w42">
		        <p>1</p>
            </div>
		        <div class="e w58">
		        <p>2</p>
		        </div>
		</div>
       
        <div class="container6">
		    <div class="e w50">
		        <p>1</p>
            </div>
		        <div class="e w50">
		        <p>2</p>
		        </div>
		</div>
        
        <div class="container7">
		    <div class="i w33">
		        <p>1</p>
            </div>
		      <div class="i w33">
		        <p>2</p>
		        </div>
		      <div class="i w33">
		        <p>3</p>
		        </div>
		</div>
        
        <div class="container8">
		    <div class="o w25">
		        <p>1</p>
            </div>
		      <div class="o w25">
		        <p>2</p>
                </div>
		      <div class="o w25">
		          <p>3</p>
		      </div>
		      <div class="o w25">
		          <p>4</p>
              </div>
		</div>
        
        <div class="container9">
		    <div class="b w17">
		        <p>1</p>
            </div>
            <div class="b w17">
		        <p>2</p>
		    </div>
		    <div class="b w17">
		        <p>3</p>
		    </div>
		    <div class="b w17">
		        <p>4</p>
		    </div>
		    <div class="b w17">
		        <p>5</p>
		    </div>
		    <div class="b w17">
		        <p>6</p>
		    </div>
		</div>
		
	</body>
</html>