<!doctype html>
<html>
	<head>
		<title>Document</title>
		<style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            .hero{
                display: flex;
                background:url(img/sunset.jpg);
                background-size: cover;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .herocontent{
                background: rgba(255,255,255,.5);
                max-width: 300px;
            }
            .container{
                display: flex;
            }
            .col{
                background-color: #ddd;
                border: 1px solid #fff;
            }
            .w25 {
                width: 25%;
            }
            .w50{
                width: 50%;
            }
        </style>
	</head>
	<body>
		<div>
			<div class="hero">
                <div class="herocontent">
				<h1>Hello</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
				culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
			</div>
		</div>
​
		<div class="container">
			<div class="col w25">
				<p>1</p>
			</div>
			<div class="col w25">
				<p>2</p>
			</div>
			<div class="col w50">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
				culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</body>
</html>